Resolving dependencies...
Downloading packages...
  archive 3.6.1 (4.0.7 available)
  characters 1.4.0 (1.4.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  flutter_blue_plus 1.36.8 (2.1.0 available)
  flutter_blue_plus_android 7.0.4 (8.1.0 available)
  flutter_blue_plus_darwin 7.0.3 (8.1.0 available)
  flutter_blue_plus_linux 7.0.3 (8.1.0 available)
  flutter_blue_plus_platform_interface 7.0.0 (8.1.0 available)
  flutter_blue_plus_web 7.0.2 (8.1.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (from transitive dependency to direct dependency) (1.1.0 available)
  image 4.3.0 (4.7.2 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  test_api 0.7.7 (0.7.9 available)
  url_strategy 0.2.0 (discontinued)
Changed 1 dependency!
1 package is discontinued.
27 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
